import { useState } from "react";
// import { Button, Typography } from "antd";
// import PieGraphs from "../graphs/PieGraphs";

// import ProgressBar from "../graphs/ProgressBar";
// import { TiArrowSortedDown } from "react-icons/ti";
// import TipsPercent from "../graphs/TipsPercent";

// const OrderBreakDown = () => {
//   // const [checkedValues, setCheckedValues] = useState(["showValue"]);

//   // const options = [
//   //   { label: "Chart", value: "chart" },
//   //   { label: "Show Value", value: "showValue" },
//   // ];

//   // const pieData = [
//   //   { value: 81, title: "Tips Percentage", colors: ["#FF5A5F", "#ffe6e6"] },
//   //   // { value: 22, title: "Customer Growth", colors: ["#FFC300", "#FCD12326"] },
//   //   // { value: 62, title: "Total Revenue", colors: ["#D55B61", "#f37c6149"] },
//   // ];

//   // // Check if 'showValue' is selected
//   // const showValue = checkedValues.includes("showValue");

//   return (
//     <div className="w-full h-[100%] flex flex-col justify-center gap-4 p-4 bg-whiteColor rounded-lg shadow-md">
//       <div className="flex justify-between">
//         <Typography className="font-semibold text-base text-grayShColor">
//           Order Breakdown
//         </Typography>
//         <div className="flex justify-between gap-4 items-center">
//           <Button className="gap-1 flex items-center decoration-[#B9BBBD] px-3">
//             <Typography className="font-b5 text-xs">Last 15 Mint</Typography>
//             <TiArrowSortedDown className="text-secondaryColor text-xl" />
//           </Button>
//         </div>
//       </div>
      
//       <div className="flex justify-between items-center gap-8">
//         {/* {pieData.map((data, index) => (
//           <div key={index} className="w-[130px]">
//             <PieGraphs
//               colors={data.colors}
//               filledValue={data.value}
//               title={data.title}
//               showValue={showValue}
//             />
//           </div>
//         ))}
//         */}
//        <TipsPercent/>
//         <ProgressBar/>
//       </div>
//     </div>
//   );
// };

// export default OrderBreakDown;
